<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26fce26326274a8b95fdb37df663c5a4" Name="Diagram1">
        <EntityTypeShape EntityType="user4Model.ChatMessage" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="user4Model.Chatroom" Width="1.5" PointX="0.75" PointY="7.5" />
        <EntityTypeShape EntityType="user4Model.ChatroomEmploee" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="user4Model.Employee" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="user4Model.Role" Width="1.5" PointX="5.75" PointY="2" />
        <EntityTypeShape EntityType="user4Model.sysdiagrams" Width="1.5" PointX="2.75" PointY="7" />
        <AssociationConnector Association="user4Model.FK_ChatMessage_Chatroom" />
        <AssociationConnector Association="user4Model.FK_ChatMessage_Employee" />
        <AssociationConnector Association="user4Model.FK_ChatroomEmploee_Chatroom" />
        <AssociationConnector Association="user4Model.FK_ChatroomEmploee_Employee" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>